cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 175b28eed9ef75faf729898f8884a908abf3288480bc3ffab95904398ebf4219

name:           turtle-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/turtle-haskell#readme>
homepage:       https://github.com/githubuser/turtle-haskell#readme
bug-reports:    https://github.com/githubuser/turtle-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/turtle-haskell

library
  exposed-modules:
      WorldTurtle
      WorldTurtle.Commands
      WorldTurtle.Internal.Commands
      WorldTurtle.Internal.Coords
      WorldTurtle.Internal.Turtle
      WorldTurtle.Shapes
  other-modules:
      Paths_turtle_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , lens >=4.18
    , mtl >=2.2
  default-language: Haskell2010

executable turtle-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_turtle_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , lens >=4.18
    , mtl >=2.2
    , turtle-haskell
  default-language: Haskell2010

test-suite turtle-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turtle_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , lens >=4.18
    , mtl >=2.2
    , turtle-haskell
  default-language: Haskell2010
